# Challenge-Backend-.NET

./: README.md
Challenge.Backend.API/: Challenge.Backend.API.sln
Challenge.Backend.API/Challenge.Backend.API/: Challenge.Backend.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Challenge.Backend.API/Challenge.Backend.API/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Challenge.Backend.API/Challenge.Backend.API/Controllers/: AuthenticateController.cs  CharacterController.cs  MovieOrSerieController.cs  WeatherForecastController.cs
Challenge.Backend.API/Challenge.Backend.API/Migrations/: 20220223034200_auth.Designer.cs  20220223034200_auth.cs  ApplicationDbContextModelSnapshot.cs
Challenge.Backend.API/Challenge.Backend.API/Properties/: launchSettings.json
Challenge.Backend.API/Challenge.Backend.AccessData/: Challenge.Backend.AccessData.csproj  Class1.cs  DisneyDbContext.cs  ModelBuilderExtensions.cs
Challenge.Backend.API/Challenge.Backend.AccessData/Commands/: GenericRepository.cs  coman.cs
Challenge.Backend.API/Challenge.Backend.AccessData/Configuration/: CharacterConfiguration.cs  CharacterMovieOrSerieConfiguration.cs  GenreConfiguratoin.cs  MovieOrSerieConfiguration.cs
Challenge.Backend.API/Challenge.Backend.AccessData/Migrations/: 20220207040756_init.Designer.cs  20220207040756_init.cs  DisneyDbContextModelSnapshot.cs
Challenge.Backend.API/Challenge.Backend.AccessData/Queries/: CharacterQuery.cs  MovieOrSerieQuery.cs
Challenge.Backend.API/Challenge.Backend.Application/: Challenge.Backend.Application.csproj  Class1.cs
Challenge.Backend.API/Challenge.Backend.Application/Filters/: ValidationFilter.cs
Challenge.Backend.API/Challenge.Backend.Application/Services/: CharacterService.cs  MovieOrSerieService.cs
Challenge.Backend.API/Challenge.Backend.Application/Validation/: CharacterValidator.cs  MovieOrSerieValidator.cs
Challenge.Backend.API/Challenge.Backend.Domain/: Class1.cs
Challenge.Backend.API/Challenge.Backend.Domain/DTOs/: CharacterDto.cs  CharacterRequestDto.cs  CreateCharacterRequestDto.cs  CreateMovieRequestDto.cs  GenericCreatedResponseDto.cs  MovieOrSerieDto.cs  ResponseCharacterDetailDto.cs  ResponseGetAllCharacterDto.cs  ResponseGetAllMovieOrSerieDto.cs  ResponseMovieOrSerieDetailDto.cs  UpdateMovieRequestDto.cs
Challenge.Backend.API/Challenge.Backend.Domain/Entities/: Character.cs  CharacterMovieOrSerie.cs  Genre.cs  MovieOrSerie.cs
Challenge.Backend.API/Challenge.Backend.Domain/ICommands/: IGenericsRepository.cs
Challenge.Backend.API/Challenge.Backend.Domain/IQueries/: ICharacterQuery.cs  IMovieOrSerieQuery.cs
