<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Backend.Application\Challenge.Backend.Application.csproj" />
    <ProjectReference Include="..\Challenge.Backend.Domain\Challenge.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
